.brands
    display: flex
    justify-content: center
    align-items: center
    gap: 80px
    margin: 100px 0px
    &__link
        cursor: pointer
        width: 5%
        opacity: 1
        transform: translateY(0px)
        transition: opacity .5s, transform .3s
    &__link:nth-child(1)
        transition-delay: .1s
    &__link:nth-child(2)
        transition-delay: .2s
    &__link:nth-child(3)
        width: 9%
        transition-delay: .3s
    &__link:nth-child(4)
        transition-delay: .4s
    &__link:nth-child(5)
        width: 7%
        transition-delay: .5s
    &__link:nth-child(6)
        transition-delay: .6s
    &__link:nth-child(7)
        transition-delay: .7s
    &__img
        display: block
        width: 100%
        transition: .3s
    &__link.opacity
        opacity: 0
        transform: translateY(-60px)
    &__link:hover &__img
        transform: scale(1.2)

@media (max-width: 1000px)
    .brands
        flex-wrap: wrap
        &__link
            width: 33%
        &__link:nth-child(3)
            width: 33%
            transform: scale(1.4)
        &__link:nth-child(5)
            width: 33%
        &__img
            width: 60%
            margin: 0 auto

@media (max-width: 650px)
    .brands
        flex-wrap: wrap
        justify-content: center
        padding: 0px 20px
        &__link
            width: 33%
        &__link:nth-child(3)
            width: 33%
        &__link:nth-child(5)
            width: 33%
        &__img
            width: 100%
            margin: 0 auto

@media (max-width: 450px)
    .brands
        &__link:nth-child(3)
            width: 33%
            transform: scale(1.1)
