.gallery
    margin: 50px 0px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1325px
        margin: 0 auto
    &__link
        width: 24%
        text-decoration: none
        color: black
    &__img
        display: block
        width: 100%
    &__info
        font-family: "Univers LT W05_55 Roman"
        font-size: 10px
        margin-top: 3px
        text-transform: uppercase
    &__title
        font-family: "Univers LT W05_55 Roman"
        font-size: 14px
        margin-top: 5px
        font-size: 14px
        font-weight: normal
    &__price
        font-family: "Univers LT W05_55 Roman"
        font-size: 14px
        font-weight: normal

@media (max-width: 764px)
    .gallery
        &__inner
            width: 100%
            flex-wrap: wrap
        &__link
            width: 50%
            margin-bottom: 50px
