.header
    position: relative
    &__img
        display: block
        width: 100%
    &__label
        position: absolute
        // width: 140px
    &__label:nth-child(2)
        top: 50%
        left: 20%
        width: 140px
    &__label:nth-child(3)
        top: 40%
        left: 43%
        width: 120px
    &__label:nth-child(4)
        top: 70%
        left: 74%
        width: 190px

@media (max-width: 764px)
    .header
        &__label:nth-child(2)
            top: 50%
            left: 8%
            width: 110px
        &__label:nth-child(3)
            top: 40%
            left: 40%
            width: 100px
        &__label:nth-child(4)
            top: 70%
            left: 70%
            width: 140px

@media (max-width: 500px)
    .header
        &__label:nth-child(2)
            top: 50%
            left: 5%
            width: 110px
        &__label:nth-child(3)
            top: 40%
            left: 36%
            width: 100px
        &__label:nth-child(4)
            top: 70%
            left: 60%
            width: 140px
