.label
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    width: 210px
    padding: 10px
    border: 2px solid black
    background-color: #F2F1EF
    left: 50%
    top: 80%
    transform: translateX(-50%)
    z-index: 5
    animation-name: opacity
    animation-duration: .6s
    &.label--up
        top: initial
        bottom: 80%
    &__city
        height: 25px
        margin-bottom: 10px
    &__text
        font-family: "Univers LT W05_55 Roman"
        text-transform: uppercase
        font-size: 12px
        line-height: 14px
        text-align: center
        color: black

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1
