.person
    margin: 150px 0px
    padding: 0px 60px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        width: 52%
    &__right
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 48%
    &__img
        display: block
        width: 100%
    &__logo
        width: 60%
        margin-bottom: 40px

@media (max-width: 764px)
    .person
        padding: 0px 0px
        margin: 50px 0px
        &__inner
            flex-wrap: wrap
        &__left
            width: 100%
        &__right
            width: 100%
        &__right.person__right--order
            order: -1
            margin-bottom: 50px
