.text
    font-size: 24px
    line-height: 34px
    font-family: 'MinionPro-Regular'
    padding: 0px 20px
    &.text--short
        width: 70%
        opacity: 1
        transition: 1s
        transform: translateX(0px)
    &.text--mid
        max-width: 660px
        margin: 0 auto
        text-align: center
    &.text--small
        max-width: 420px
        margin: 0 auto
        text-align: center
    &.text.opacity
        opacity: 0
        transform: translateX(300px)

@media (max-width: 1300px)
    .text
        font-size: 18px
        line-height: 24px

@media (max-width: 850px)
    .text
        &.text--short
            width: 80%
            text-align: center
            margin: 0 auto
            margin-top: 50px
