.welcome
    display: flex
    justify-content: space-between
    align-items: center
    &__inner
        width: 47%
    &__image-right
        display: block
        width: 100%
    &__inner:first-child
        display: flex
        justify-content: center
        align-items: center
    &__logo
        display: block
        width: 65%
        opacity: 1
        transition: 1s
        transform: translateX(0px)
    &__logo.opacity
        opacity: 0
        transform: translateX(-300px)
    &.welcome--moved
        position: relative
        top: -100px
    &__image-right-hidden
        display: none
    &__face
        display: none

@media (max-width: 1300px)
    .welcome
        &.welcome--moved
            position: relative
            top: -50px

@media (max-width: 850px)
    .welcome
        flex-wrap: wrap
        &__logo
            display: none
        &__inner
            width: 100%
        &__image-right
            display: none
        &__image-right-hidden
            display: block
            width: 100%
        &.welcome--moved
            position: relative
            top: 0px
        &__face
            display: block
            margin: 0 auto
            width: 70px
            margin-top: 50px
