
@font-face
    font-family: "Univers LT W05_55 Roman"
    src: url("https://ccc-frontend.github.io/fonts/fonts/7b452431-e4a6-48a8-8ba1-c6300f9384df.woff2")
    format: ("woff2")

@font-face
    font-family: 'UniversLTPro-65Bold'
    src: url('https://ccc-frontend.github.io/fonts/fonts/Linotype-UniversLTPro-65Bold.woff2')
    format: ('woff2')

body
    margin: 0
.main
    width: 100%
    margin: 0 auto
    padding: 100px 0px
    background-color: #F2F1EF
    box-sizing: border-box
    overflow: hidden
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: trnsparent
    *
        padding: 0
        margin: 0
        font-family: "Univers LT W05_55 Roman"

@import '_header'
